{
  "name": "fibonnaci-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "iterate_array.js",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
